<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simon Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Simon Game</h1>
  <h2>Press Start to Play</h2>

  <!-- Author name (hides on start) -->
  <p id="author">Made by Akshay Pal</p>

  <!-- Start Button -->
  <button id="start-btn">Start</button>

  <!-- Game Buttons -->
  <div class="container">
    <div class="btn green" id="green"></div>
    <div class="btn red" id="red"></div>
    <div class="btn yellow" id="yellow"></div>
    <div class="btn blue" id="blue"></div>
  </div>

  <script src="game.js"></script>
</body>
</html>
